# PageIndex

./: README.MD  build.gradle  settings.gradle
src/main/java/org/test/assignment/pageindex/: PageIndex.java  PageIndexApplication.java  PageIndexRepository.java  PageIndexService.java  PageProcessor.java
src/main/resources/: application.properties  logging.properties
