plugins {
    id "io.freefair.lombok" version "5.3.0"
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'org.test.assignment'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
generateLombokConfig.enabled = false

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    compileOnly 'org.projectlombok:lombok:1.18.16'
    compile 'com.h2database:h2'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}

bootRun {
    standardInput = System.in
}